
VITE_SUPABASE_URL=https://cfosrsrxkkqwokudtqrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb3Nyc3J4a2txd29rdWR0cXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjI2OTMsImV4cCI6MjA3NzU5ODY5M30.pl8ACtYxgGh7knPvrFBIX1dQIJlO_hUagHfidt-GVzQ
